DATABASE_URL=postgresql+psycopg2://postgres:admin@127.0.0.1:5432/drone-collection
GOOGLE_CLIENT_ID=333509160792-dqasadljmfuvf5eou9ou39bh9njj3prj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7agX-tA7oGxteMQjaXBYreHG